{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["lib/*"]
    }
  },
  "include": ["lib/**/*", "stories"],
  "exclude": ["node_modules", "build", "dist"]
}
